{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SIMPLY_CONECTION": "Data Source=mssql15.unoeuro.com;Initial Catalog=camardis_com_db_cc;User ID=camardis_com;Password=hGycnmApRDH3e6kzrwBx;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
